VERSION:3 SOURCE_TIMESTAMP:412D55CA
NODE:M LEVEL:0 LINE:6 "min"
NODE:M LEVEL:0 LINE:7 "max"
NODE:M LEVEL:0 LINE:9 "PWM1"
NODE:M LEVEL:0 LINE:10 "PWM2"
NODE:M LEVEL:0 LINE:11 "PWM3"
NODE:M LEVEL:0 LINE:12 "PWM4"
NODE:V LEVEL:0 LINE:14 "c -> R4"
NODE:V LEVEL:0 LINE:15 "PressedKey -> R3"
NODE:V LEVEL:0 LINE:16 "pwm1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "pwm2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "pwm3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "pwm4 -> EEPROM:????"
NODE:M LEVEL:0 LINE:17 "up"
NODE:M LEVEL:0 LINE:18 "dwn"
NODE:M LEVEL:0 LINE:19 "channel"
NODE:T LEVEL:0 LINE:20 "<unnamed>"
LEVEL:1 LINE:20 ICON:T "KEY_NONE=0"
LEVEL:1 LINE:20 ICON:T "KEY_UP=1"
LEVEL:1 LINE:20 ICON:T "KEY_DWN=2"
LEVEL:1 LINE:20 ICON:T "KEY_CHANNEL=3"
LEVEL:1 LINE:20 ICON:T "KEY_SAVE=4"
NODE:M LEVEL:0 LINE:21 "ONE_PRESS"
NODE:M LEVEL:0 LINE:22 "OLD_PRESS"
NODE:M LEVEL:0 LINE:23 "SPEED_OLD_PRESS"
