VERSION:3 SOURCE_TIMESTAMP:414151C2
NODE:I LEVEL:0 LINE:23 "C:\Program Files\CodeVision v2.5 Professional\inc\mega48a.h"
NODE:I LEVEL:0 LINE:24 "pwm_led.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\CodeVision v2.5 Professional\inc\delay.h"
NODE:F LEVEL:0 LINE:28 "main(void)"
NODE:F LEVEL:0 LINE:64 "SW(void)"
NODE:F LEVEL:0 LINE:349 "InitPort(void)"
NODE:F LEVEL:0 LINE:361 "InitMCU(void)"
NODE:F LEVEL:0 LINE:450 "ReadKey(void)"
NODE:V LEVEL:0 LINE:452 "key_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:453 "CountKey_S0000004000 -> RAM:????"
